<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodapé</title>

    <style>
        body{
            background-color: rgb(228, 224, 191);
            color: rgb(24, 20, 20);
            text-align: justify;
        }

        footer{
            background-color: rgb(111, 166, 180);
            text-align: center;
            padding: 20px;
            position: relative;
        }

         img{
            width: 100px;
            height: 100px;
            
            
         }

         table{
            width: 100%;
            text-align: left;
    
         }

         p{
            text-align: center;
            color: rgb(20, 128, 16);
            font-family: 'Courier New', Courier, monospace;
         }
         
         h1{
            color: blueviolet;
            text-align: center;
         }

         div{
            text-align: left; max-width: 300px;
         }

         th{
           
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: right;

         }
       

      </style>
</head>
<body>
    
    <h1> <u>Meu Primeiro Rodapé</u> </h1>

    <p> Este é um exemplo simples de como criar um rodapé uma pagina html</p>

    <footer>
         <img src="./imagem/Senac_logo.svg.png" alt="imagem-senac">

         <table>
             
            <div>
                <strong>SENAC - SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL</strong><br>
                <strong>CNPJ:</strong> 03.296.968/0001-03<br>
                Setor de Grandes Áreas Norte (SGAN)<br>
                Quadra 712/912, conjunto E<br>
                Brasília/DF<br>
                CEP: 70.790-125
            </div>

            
    
             <tr>
                <th>Instragram:@.....</th>
                <th>Facebool:@.....</th>
                <th>Email:Contator@gmail.com</th>
                <th>Telefone:(61)999-999</th>
                <th>Endereço:Rua a direta S/N Da Barra</th>
              </tr>
            
         </table>
       
         <p>"2024 Meu Website. Todos os direitos reservados."</p>


</body>
</html>